{
  "name": "mermaid-collab-vscode",
  "displayName": "mermaid-collab",
  "description": "Connects the mermaid-collab UI to VSCode terminals and editor",
  "version": "1.0.9",
  "publisher": "mermaid-collab",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mermaidCollab.showStatus",
        "title": "mermaid-collab: Show Status"
      },
      {
        "command": "mermaidCollab.reconnect",
        "title": "mermaid-collab: Reconnect"
      },
      {
        "command": "mermaidCollab.update",
        "title": "mermaid-collab: Update Extension"
      },
      {
        "command": "mermaidCollab.toggleChromeDebug",
        "title": "mermaid-collab: Toggle Chrome Debug Tunnel"
      }
    ],
    "configuration": {
      "title": "mermaid-collab",
      "properties": {
        "mermaidCollab.serverUrl": {
          "type": "string",
          "default": "ws://127.0.0.1:9002/ws",
          "description": "WebSocket URL of the mermaid-collab server"
        },
        "mermaidCollab.chromePath": {
          "type": "string",
          "default": "",
          "description": "Path to Chrome/Chromium binary (leave blank for auto-detect)"
        },
        "mermaidCollab.chromeDebugPort": {
          "type": "number",
          "default": 9333,
          "description": "CDP remote debugging port for the Chrome debug tunnel"
        },
        "mermaidCollab.chromeDebugUserDataDir": {
          "type": "string",
          "default": "C:\\ChromeDebug",
          "description": "Chrome user data directory for the debug tunnel instance"
        },
        "mermaidCollab.sshTunnelTarget": {
          "type": "string",
          "default": "",
          "description": "SSH target (user@host) for the reverse tunnel. Leave blank to skip SSH (Chrome debug only)."
        }
      }
    }
  },
  "dependencies": {
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --outfile=out/extension.js --external:vscode --platform=node --target=node18",
    "package": "npm run compile && vsce package"
  }
}
