{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/pseudo-hook-check.sh"
          }
        ]
      }
    ]
  }
}
